\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dados los alfabetos $A=\{0,1,2,3\}$ y $B=\{0,1\}$ y el homomorfismo $f$ de $A^*$ a $B^*$ dado por: $f(0)=00$, $f(1)=01$, $f(2)=10$, $f(3)=11$. Resolver las siguientes cuestiones:}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construir un aut\IeC {\'o}mata finito determinista que acepte el lenguaje\\ $L= \{0^i 1^j \mid i \geq j\}$.}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minimizar si es posible el siguiente aut\IeC {\'o}mata usando el algoritmo visto en clase.}{2}{section.3}}
