\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Demuestra que la siguiente gram\IeC {\'a}tica libre de contexto es ambigua.}{1}{section.1}}
\newlabel{my-label}{{1}{1}{Demuestra que la siguiente gramática libre de contexto es ambigua}{section.1}{}}
\newlabel{my-label}{{1}{1}{Demuestra que la siguiente gramática libre de contexto es ambigua}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dada la gram\IeC {\'a}tica:}{2}{section.2}}
\newlabel{my-label}{{2}{2}{a) Determina si es ambigua}{section*.3}{}}
\newlabel{my-label}{{2}{3}{b) ¿Eres capaz de encontrar una gramática regular que genere este lenguaje y que sea no ambigua?}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Determinar cu\IeC {\'a}les de las siguientes gram\IeC {\'a}ticas son ambiguas y, en su caso, comprobar si los lenguajes generados son inherentemente ambiguos:}{3}{section.3}}
\newlabel{my-label}{{3}{3}{a) $ S \rightarrow a S b \mid S b \mid a S \mid a $}{section*.5}{}}
\newlabel{my-label}{{3}{4}{a) $ S \rightarrow a S b \mid S b \mid a S \mid a $}{section*.5}{}}
\newlabel{my-label}{{3}{4}{b) $ S \rightarrow aaS \mid aaaS \mid a $}{section*.6}{}}
\newlabel{my-label}{{3}{4}{b) $ S \rightarrow aaS \mid aaaS \mid a $}{section*.6}{}}
\newlabel{my-label}{{3}{4}{c) $ S \rightarrow aS \mid aSb \mid X $\\ $X \rightarrow Xa \mid a$}{section*.7}{}}
\newlabel{my-label}{{3}{4}{c) $ S \rightarrow aS \mid aSb \mid X $\\ $X \rightarrow Xa \mid a$}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pasa a Forma Normal de Chomsky la siguiente gram\IeC {\'a}tica libre de contexto:}{5}{section.4}}
