asdf@correo.es. asdf asdf asdf sdf   www.asdf.es 12/20/2918; hg
asdf otrocorreo@correo.es.es,     http://asdf.wec.org, aasdf asdf asdf
http://www.asdf.com asdf
estonoes.un.correo 12-05-2000, 12-05-88
667891234 958238724 +32 958123456 958 21 21 21, 958 234 234, 958 121212
5776 CNS, M 4444 ZX
18014
76624543G  76624543 76624543 G
ASDF ASDF ASDF
V V V
Hola como estas esto es un texto de prueba.
Ejercicio 1:
En este texto tiene que encontrar direcciones de correo electrónico cómo
jos5_e.mart@correo.ugr.es o cualquer dirección del tipo usuario@servidor.terminacion
pero no 5jose@ugr.es, de páginas
web, www.ugr.es, https://www.hola.com , w3c.org o www.google.com y
por supuesto fechas en formato 00/00/0000 o 11-11-1111.
Tambien números de teléfono 65498731 pero no 9638527414, puesto que ya se excede ,
matrículas de vehículos que suelen ser 0000AAA por poner una o las antiguas GR-9876 M, códigos postales
 compuesto de cuatro dígitos 04007 o 18014. y el NIF 12345678A. Terminado
Fin
asdfDasdf
JasdfJ
aJjJjJj
JjJjJj
