\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}El Entscheidungsproblem.}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Church, Turing y el Entscheidungsproblem.}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vida y contribuci\IeC {\'o}n de Turing a la computabilidad.}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tesis de Church-Turing. Importancia.}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tesis de Church-Turing. Variantes y detractores.}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variantes.}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Principio Church-Turing-Deutsch}{2}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Tesis F\IeC {\'\i }sica de Church-Turing (PCTT)}{3}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Strong Church-Turing thesis (SCTT)}{3}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Tesis de Church-Turing Extendida (ECT)}{3}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}La Tesis de Zuse-Fredkin}{3}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}La Tesis M}{3}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detractores.}{3}{subsection.5.2}}
