\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Considere el siguiente AFD M = (Q, A, $ \delta $, $q_0$ , F), donde}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dibujar los AFDs que aceptan los siguientes lenguajes con alfabeto \{0,1\}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dado el alfabeto \{x, z\}, queremos construir un aut\IeC {\'o}mata finito M tal que L(M) sea el lenguaje formado por las cadenas que contienen al menos una z, y cada z est\IeC {\'a} inmediatamente precedida y seguida por una x. \IeC {\textquestiondown }Es correcta la siguiente soluci\IeC {\'o}n? Razonar la respuesta.}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dado el siguiente aut\IeC {\'o}mata M, describir el lenguaje aceptado por dicho aut\IeC {\'o}mata:}{5}{section.4}}
