\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Construir un AFND capaz de aceptar una cadena $u \in \{0,1\}^*$ :}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obtener un AFD equivalente al AFND siguiente:}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construir el AFD equivalente a las siguientes expresiones regulares}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Determinar si el lenguaje generado por la siguiente gram\IeC {\'a}tica es regular:}{3}{section.4}}
