\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Describir el lenguaje generado por las siguientes gram\IeC {\'a}ticas:}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Encontrar una gram\IeC {\'a}tica regular o una gram\IeC {\'a}tica libre de contexto que genere los siguientes lenguajes en el alfabeto A$=\delimiter "4266308 $a,b,c$\delimiter "5267309 $:}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Determinar si el lenguaje sobre el alfabeto A = \{a,b\} generado por la siguiente gram\IeC {\'a}tica es regular (justifica la respuesta):}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identifique cu\IeC {\'a}l de las siguientes afirmaciones es cierta con respecto a los lenguajes $L(G_1)$ y $L(G_2)$}{2}{section.4}}
