\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dar un aut\IeC {\'o}mata con pila que acepte las cadenas del siguiente lenguaje por el criterio de pila vac\IeC {\'\i }a:}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dar un aut\IeC {\'o}mata con pila determinista que acepte las cadenas definidas sobre el alfabeto A de los siguientes lenguajes por el criterio de pila vac\IeC {\'\i }a, si no es posible encontrarlo por ese criterio entonces usar el criterio de estados finales:}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construir un aut\IeC {\'o}mata con pila que acepte el siguiente lenguaje:}{2}{section.3}}
